.card {
  display: grid;
  grid-template-columns: auto 200px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    'location temp'
    'alert minmax';
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /*border-radius: 10px; /* 5px rounded corners */
  /* align-items: center; */
  min-height: 150px;
}

.card--location {
  grid-area: location;
}
.card--alert {
  grid-area: alert;
}
.card--temp {
  grid-area: temp;
  min-width: 15%;
}
.card--minmax {
  grid-area: minmax;
  min-width: 15%;
}

.detail-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /*border-radius: 10px; /* 5px rounded corners */
  align-items: center;
  min-height: 300px;
}
